TELEGRAM_API_ID=1238868
TELEGRAM_API_HASH=299435e6d3e9689589180dd71beb06e8
GOOGLE_CLIENT_ID=332716097779-t5if53slj7tei2t79lqc4rntfivaui5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=r6TUpWjaocZSQzxRXdmuC5qe
CHANNEL_HASH=AAAAAFQEmxBonLdyQvsvGQ


